In [1]:
import plotly.graph_objects as go
import pandas as pd

In [12]:
df = pd.read_csv('coordinates.csv')
misconduct = pd.read_csv('misconduct.csv')

In [5]:
del df['Unnamed: 0']

In [7]:
df.set_index('city_name')

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,coordinates,Latitude,Longitude
city_name,,,,,,,,,,,,,
"New York City, New York",8190209,8272948,8346693,8396091,8433806,8463049,8469153,8437478,8390081,8336817,"New York, United States",40.712728,-74.006015
"Los Angeles, California",3795512,3820876,3851202,3881622,3909901,3938568,3963226,3975788,3977596,3979576,"Los Angeles, Los Angeles County, California, U...",34.053691,-118.242766
"Chicago, Illinois",2697477,2708114,2719141,2725731,2727066,2724344,2716723,2711069,2701423,2693976,"Chicago, Cook County, Illinois, United States",41.875562,-87.624421
"Philadelphia, Pennsylvania",1528283,1540466,1551824,1558313,1565460,1571065,1576051,1580601,1583592,1584064,"Philadelphia, Philadelphia County, Pennsylvani...",39.952724,-75.163526
"San Francisco, California",805505,815650,828876,839572,850750,863010,871512,878040,880696,881549,"San Francisco, San Francisco City and County, ...",37.779026,-122.419906
"Indianapolis, Indiana",821579,827664,835499,844696,850164,853714,859049,863478,870960,876384,"Indianapolis, Marion, Indiana, United States",39.768333,-86.158350
"Washington, District of Columbia",605226,619800,634924,650581,662328,675400,685815,694906,701547,705749,"Washington, District of Columbia, United States",38.894992,-77.036558
"Boston, Massachusetts",621048,630505,642955,653002,662855,670491,679848,687788,691147,692600,"Boston, Suffolk County, Massachusetts, United ...",42.360253,-71.058291
"Detroit, Michigan",711131,705118,700183,691868,682609,679410,677143,674631,672977,670031,"Detroit, Wayne County, Michigan, United States",42.331551,-83.046640
"Memphis, Tennessee",652326,655341,658786,657146,654990,654106,652548,650878,651104,651073,"Memphis, Shelby County, Tennessee, United States",35.149022,-90.051629
"Milwaukee, Wisconsin",594865,597086,598569,599916,600664,600477,596996,593725,591375,590157,"Milwaukee, Milwaukee County, Wisconsin, United...",43.034993,-87.922497
"Atlanta, Georgia",429410,437812,449016,453990,461154,468303,479174,491670,498183,506811,"Atlanta, Fulton County, Georgia, United States",33.748992,-84.390264
"New Orleans, Louisiana",347772,360735,369787,378637,383940,389742,391843,391493,391004,390144,"New Orleans, Orleans Parish, Louisiana, United...",29.949932,-90.070116
"Cleveland, Ohio",395926,392667,391550,391792,390871,389244,387662,385252,383214,381009,"Cleveland, Cuyahoga County, Ohio, United States",41.505161,-81.693445
"Cincinnati, Ohio",296980,296187,296900,297905,298626,299439,299748,301587,302277,303940,"Cincinnati, Hamilton County, Ohio, United States",39.101454,-84.512460
"St. Louis, Missouri",319336,319344,319416,318476,317399,316010,312633,308233,303419,300576,"City of Saint Louis, Missouri, United States",38.626418,-90.199838
"Orlando, Florida",239326,243620,249935,255135,262469,270786,278512,281804,285903,287442,"Orlando, Orange County, Florida, United States",28.542111,-81.379030
"Richmond, Virginia",204302,206391,210794,213860,217044,220856,225369,227230,229221,230436,"Richmond, Virginia, United States",37.538509,-77.434280
"Baton Rouge, Louisiana",229374,228643,228889,228346,227851,227202,226686,224414,222190,220236,"Baton Rouge, East Baton Rouge Parish, Louisian...",30.445960,-91.187380
"Little Rock, Arkansas",193972,195292,196564,197143,197595,198178,198631,198314,197484,197312,"Little Rock, Pulaski County, Arkansas, United ...",34.746481,-92.289595
"Fort Lauderdale, Florida",166126,169012,170909,172275,175153,177356,178837,179877,182101,182437,"Fort Lauderdale, Broward County, Florida, Unit...",26.122308,-80.143379
"Paterson, New Jersey",146391,145593,146111,146049,145911,145928,145773,146015,145594,145233,"Paterson, Passaic County, New Jersey, United S...",40.916765,-74.171811
"Charleston, South Carolina",120700,123012,125223,127246,129434,132413,134453,135626,136111,137566,"Charleston, Charleston County, South Carolina,...",32.787601,-79.940273
"Columbia, South Carolina",130774,131302,131761,131527,131781,133616,134129,134005,132770,131674,"Columbia, Richland County, South Carolina, Uni...",34.000749,-81.034331
"Cambridge, Massachusetts",105008,105884,107886,112036,112993,113471,115685,116869,118151,118927,"Cambridge, Middlesex County, Massachusetts, Un...",42.375100,-71.105616
"North Charleston, South Carolina",97949,99898,101994,104050,106754,108597,109738,110820,113077,115382,"North Charleston, Charleston County, South Car...",32.913129,-80.062998
"Waterbury, Connecticut",110350,110074,110019,109733,109524,108993,108453,108277,108123,107568,"Waterbury, New Haven County, Connecticut, Unit...",41.553809,-73.043836
"Springfield, Massachusetts",153569,153773,153933,154056,154376,154582,154028,154207,154329,153606,"Springfield, Hampden County, Massachusetts, Un...",42.101876,-72.588673
"Roanoke, Virginia",96720,96782,98011,98849,99427,99669,99337,98986,99009,99143,"Roanoke, Virginia, United States",37.270973,-79.941431
"Miami, Florida",400779,406593,411149,415661,425110,434738,449149,456617,462819,467963,"Miami, Miami-Dade County, Florida, United States",25.774173,-80.193620

In [13]:
misconduct

,Unnamed: 0,calendar_year,city,state,closed_date,amount_awarded
0,0,2019,Chicago,IL,01/29/19,160000
1,1,2018,Chicago,IL,10/02/18,100000
2,2,2019,Chicago,IL,05/30/19,70000
3,3,2010,Chicago,IL,09/24/10,60000
4,4,2010,Chicago,IL,03/18/10,99000
...,...,...,...,...,...,...
39011,39011,2019,North Charleston,SC,12/15/19,40000
39012,39012,2019,North Charleston,SC,11/05/19,70000
39013,39013,2019,North Charleston,SC,11/05/19,70000
39014,39014,2019,North Charleston,SC,11/05/19,110000
39015,39015,2019,North Charleston,SC,10/07/19,0

In [14]:
del misconduct['Unnamed: 0']

In [15]:
misconduct

       calendar_year              city state closed_date  amount_awarded
0               2019           Chicago    IL    01/29/19          160000
1               2018           Chicago    IL    10/02/18          100000
2               2019           Chicago    IL    05/30/19           70000
3               2010           Chicago    IL    09/24/10           60000
4               2010           Chicago    IL    03/18/10           99000
...              ...               ...   ...         ...             ...
39011           2019  North Charleston    SC    12/15/19           40000
39012           2019  North Charleston    SC    11/05/19           70000
39013           2019  North Charleston    SC    11/05/19           70000
39014           2019  North Charleston    SC    11/05/19          110000
39015           2019  North Charleston    SC    10/07/19               0

[39016 rows x 5 columns]

In [20]:
misconduct.groupby('city')

In [21]:
misconduct

       calendar_year              city state closed_date  amount_awarded
0               2019           Chicago    IL    01/29/19          160000
1               2018           Chicago    IL    10/02/18          100000
2               2019           Chicago    IL    05/30/19           70000
3               2010           Chicago    IL    09/24/10           60000
4               2010           Chicago    IL    03/18/10           99000
...              ...               ...   ...         ...             ...
39011           2019  North Charleston    SC    12/15/19           40000
39012           2019  North Charleston    SC    11/05/19           70000
39013           2019  North Charleston    SC    11/05/19           70000
39014           2019  North Charleston    SC    11/05/19          110000
39015           2019  North Charleston    SC    10/07/19               0

[39016 rows x 5 columns]