In [57]:
import pandas as pd

pop_df = pd.read_csv('population_data.csv')
payout_df = pd.read_csv('cleaned.csv')
incident_df= pd.read_csv('incidents_data.csv')

In [58]:
pop_df.dtypes
pop_df =pop_df.astype({'2010':'int','2011':'int','2012':'int','2013':'int','2014':'int','2015':'int','2016':'int',
                      '2017':'int','2018':'int','2019':'int'})
#changing dtype into int

In [59]:
pop_df.drop(columns = 'id', inplace=True) #drop 'id' column
pop_df.drop(columns= 'Census', inplace=True)
pop_df.drop(columns='Estimates Base', inplace=True)

In [60]:
pop_df=pop_df.groupby(['city_name']).sum()

In [62]:
incident_df

     Unnamed: 0  calendar_year       city  yearly_incidents  total
0             0         2014.0    Atlanta                11     65
1             1         2015.0    Atlanta                11     65
2             2         2016.0    Atlanta                 9     65
3             3         2017.0    Atlanta                13     65
4             4         2018.0    Atlanta                 9     65
..          ...            ...        ...               ...    ...
258         258         2014.0  Waterbury                 3     15
259         259         2015.0  Waterbury                 1     15
260         260         2017.0  Waterbury                 1     15
261         261         2018.0  Waterbury                 1     15
262         262         2019.0  Waterbury                 2     15

[263 rows x 5 columns]

In [61]:
pop_df

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
city_name,,,,,,,,,,
"Atlanta, Georgia",429410,437812,449016,453990,461154,468303,479174,491670,498183,506811
"Baton Rouge, Louisiana",229374,228643,228889,228346,227851,227202,226686,224414,222190,220236
"Boston, Massachusetts",621048,630505,642955,653002,662855,670491,679848,687788,691147,692600
"Cambridge, Massachusetts",105008,105884,107886,112036,112993,113471,115685,116869,118151,118927
"Charleston, South Carolina",120700,123012,125223,127246,129434,132413,134453,135626,136111,137566
"Chicago, Illinois",2697477,2708114,2719141,2725731,2727066,2724344,2716723,2711069,2701423,2693976
"Cincinnati, Ohio",296980,296187,296900,297905,298626,299439,299748,301587,302277,303940
"Cleveland, Ohio",395926,392667,391550,391792,390871,389244,387662,385252,383214,381009
"Columbia, South Carolina",130774,131302,131761,131527,131781,133616,134129,134005,132770,131674
"Detroit, Michigan",711131,705118,700183,691868,682609,679410,677143,674631,672977,670031
"Fort Lauderdale, Florida",166126,169012,170909,172275,175153,177356,178837,179877,182101,182437
"Indianapolis (balance), Indiana",821579,827664,835499,844696,850164,853714,859049,863478,870960,876384
"Little Rock, Arkansas",193972,195292,196564,197143,197595,198178,198631,198314,197484,197312
"Los Angeles, California",3795512,3820876,3851202,3881622,3909901,3938568,3963226,3975788,3977596,3979576
"Memphis, Tennessee",652326,655341,658786,657146,654990,654106,652548,650878,651104,651073
"Milwaukee, Wisconsin",594865,597086,598569,599916,600664,600477,596996,593725,591375,590157
"New Orleans, Louisiana",347772,360735,369787,378637,383940,389742,391843,391493,391004,390144
"New York City, New York",8190209,8272948,8346693,8396091,8433806,8463049,8469153,8437478,8390081,8336817
"North Charleston, South Carolina",97949,99898,101994,104050,106754,108597,109738,110820,113077,115382
"Orlando, Florida",239326,243620,249935,255135,262469,270786,278512,281804,285903,287442
"Paterson, New Jersey",146391,145593,146111,146049,145911,145928,145773,146015,145594,145233
"Philadelphia, Pennsylvania",1528283,1540466,1551824,1558313,1565460,1571065,1576051,1580601,1583592,1584064
"Richmond, Virginia",204302,206391,210794,213860,217044,220856,225369,227230,229221,230436
"San Francisco, California",805505,815650,828876,839572,850750,863010,871512,878040,880696,881549
"St. Louis, Missouri",319336,319344,319416,318476,317399,316010,312633,308233,303419,300576
"Washington, District of Columbia",605226,619800,634924,650581,662328,675400,685815,694906,701547,705749
"Waterbury, Connecticut",110350,110074,110019,109733,109524,108993,108453,108277,108123,107568

In [55]:
pop_df.columns

Index(['index', 'city_name', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019'],
      dtype='object')

In [56]:
for city in city_name

RangeIndex(start=0, stop=27, step=1)

In [53]:
pop_df.reset_index(inplace=True)

In [54]:
pop_df

,index,city_name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,0,"Atlanta, Georgia",429410,437812,449016,453990,461154,468303,479174,491670,498183,506811
1,1,"Baton Rouge, Louisiana",229374,228643,228889,228346,227851,227202,226686,224414,222190,220236
2,2,"Boston, Massachusetts",621048,630505,642955,653002,662855,670491,679848,687788,691147,692600
3,3,"Cambridge, Massachusetts",105008,105884,107886,112036,112993,113471,115685,116869,118151,118927
4,4,"Charleston, South Carolina",120700,123012,125223,127246,129434,132413,134453,135626,136111,137566
5,5,"Chicago, Illinois",2697477,2708114,2719141,2725731,2727066,2724344,2716723,2711069,2701423,2693976
6,6,"Cincinnati, Ohio",296980,296187,296900,297905,298626,299439,299748,301587,302277,303940
7,7,"Cleveland, Ohio",395926,392667,391550,391792,390871,389244,387662,385252,383214,381009
8,8,"Columbia, South Carolina",130774,131302,131761,131527,131781,133616,134129,134005,132770,131674
9,9,"Detroit, Michigan",711131,705118,700183,691868,682609,679410,677143,674631,672977,670031
10,10,"Fort Lauderdale, Florida",166126,169012,170909,172275,175153,177356,178837,179877,182101,182437
11,11,"Indianapolis (balance), Indiana",821579,827664,835499,844696,850164,853714,859049,863478,870960,876384
12,12,"Little Rock, Arkansas",193972,195292,196564,197143,197595,198178,198631,198314,197484,197312
13,13,"Los Angeles, California",3795512,3820876,3851202,3881622,3909901,3938568,3963226,3975788,3977596,3979576
14,14,"Memphis, Tennessee",652326,655341,658786,657146,654990,654106,652548,650878,651104,651073
15,15,"Milwaukee, Wisconsin",594865,597086,598569,599916,600664,600477,596996,593725,591375,590157
16,16,"New Orleans, Louisiana",347772,360735,369787,378637,383940,389742,391843,391493,391004,390144
17,17,"New York City, New York",8190209,8272948,8346693,8396091,8433806,8463049,8469153,8437478,8390081,8336817
18,18,"North Charleston, South Carolina",97949,99898,101994,104050,106754,108597,109738,110820,113077,115382
19,19,"Orlando, Florida",239326,243620,249935,255135,262469,270786,278512,281804,285903,287442
20,20,"Paterson, New Jersey",146391,145593,146111,146049,145911,145928,145773,146015,145594,145233
21,21,"Philadelphia, Pennsylvania",1528283,1540466,1551824,1558313,1565460,1571065,1576051,1580601,1583592,1584064
22,22,"Richmond, Virginia",204302,206391,210794,213860,217044,220856,225369,227230,229221,230436
23,23,"San Francisco, California",805505,815650,828876,839572,850750,863010,871512,878040,880696,881549
24,24,"St. Louis, Missouri",319336,319344,319416,318476,317399,316010,312633,308233,303419,300576
25,25,"Washington, District of Columbia",605226,619800,634924,650581,662328,675400,685815,694906,701547,705749
26,26,"Waterbury, Connecticut",110350,110074,110019,109733,109524,108993,108453,108277,108123,107568

In [190]:
cols = pop_df.columns.tolist()  #listing columns
cols = cols[-1:] + cols[:-1]   # rearanging columns making last column the first

In [13]:
pop_df =pop_df[cols]
pop_df

NameError: name 'cols' is not defined

In [11]:
pop_df=pop_df.groupby(['city_name']).sum()

In [12]:
pop_df

,Census,Estimates Base,2011,2012,2013,2014,2015,2016,2017,2018,2019
city_name,,,,,,,,,,,
"Atlanta, Georgia",420003,427059,437812,449016,453990,461154,468303,479174,491670,498183,506811
"Baton Rouge, Louisiana",229493,229423,228643,228889,228346,227851,227202,226686,224414,222190,220236
"Boston, Massachusetts",617594,617792,630505,642955,653002,662855,670491,679848,687788,691147,692600
"Cambridge, Massachusetts",105162,105148,105884,107886,112036,112993,113471,115685,116869,118151,118927
"Charleston, South Carolina",120083,120364,123012,125223,127246,129434,132413,134453,135626,136111,137566
"Chicago, Illinois",2695598,2695652,2708114,2719141,2725731,2727066,2724344,2716723,2711069,2701423,2693976
"Cincinnati, Ohio",296943,297025,296187,296900,297905,298626,299439,299748,301587,302277,303940
"Cleveland, Ohio",396815,396665,392667,391550,391792,390871,389244,387662,385252,383214,381009
"Columbia, South Carolina",129272,130421,131302,131761,131527,131781,133616,134129,134005,132770,131674
"Detroit, Michigan",713777,713898,705118,700183,691868,682609,679410,677143,674631,672977,670031
"Fort Lauderdale, Florida",165521,165754,169012,170909,172275,175153,177356,178837,179877,182101,182437
"Indianapolis (balance), Indiana",820445,820457,827664,835499,844696,850164,853714,859049,863478,870960,876384
"Little Rock, Arkansas",193524,193538,195292,196564,197143,197595,198178,198631,198314,197484,197312
"Los Angeles, California",3792621,3793139,3820876,3851202,3881622,3909901,3938568,3963226,3975788,3977596,3979576
"Memphis, Tennessee",646889,651873,655341,658786,657146,654990,654106,652548,650878,651104,651073
"Milwaukee, Wisconsin",594833,594498,597086,598569,599916,600664,600477,596996,593725,591375,590157
"New Orleans, Louisiana",343829,343828,360735,369787,378637,383940,389742,391843,391493,391004,390144
"New York City, New York",8175133,8175031,8272948,8346693,8396091,8433806,8463049,8469153,8437478,8390081,8336817
"North Charleston, South Carolina",97471,97579,99898,101994,104050,106754,108597,109738,110820,113077,115382
"Orlando, Florida",238300,238836,243620,249935,255135,262469,270786,278512,281804,285903,287442
"Paterson, New Jersey",146199,146181,145593,146111,146049,145911,145928,145773,146015,145594,145233
"Philadelphia, Pennsylvania",1526006,1526012,1540466,1551824,1558313,1565460,1571065,1576051,1580601,1583592,1584064
"Richmond, Virginia",204214,204375,206391,210794,213860,217044,220856,225369,227230,229221,230436
"San Francisco, California",805235,805184,815650,828876,839572,850750,863010,871512,878040,880696,881549
"St. Louis, Missouri",319294,319289,319344,319416,318476,317399,316010,312633,308233,303419,300576
"Washington, District of Columbia",601723,601767,619800,634924,650581,662328,675400,685815,694906,701547,705749
"Waterbury, Connecticut",110366,110309,110074,110019,109733,109524,108993,108453,108277,108123,107568

In [9]:
pop_df

,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,city_name
0,8175133,8175031,2010,8272948,8346693,8396091,8433806,8463049,8469153,8437478,8390081,8336817,"New York City, New York"
1,3792621,3793139,2010,3820876,3851202,3881622,3909901,3938568,3963226,3975788,3977596,3979576,"Los Angeles, California"
2,2695598,2695652,2010,2708114,2719141,2725731,2727066,2724344,2716723,2711069,2701423,2693976,"Chicago, Illinois"
3,1526006,1526012,2010,1540466,1551824,1558313,1565460,1571065,1576051,1580601,1583592,1584064,"Philadelphia, Pennsylvania"
4,805235,805184,2010,815650,828876,839572,850750,863010,871512,878040,880696,881549,"San Francisco, California"
5,820445,820457,2010,827664,835499,844696,850164,853714,859049,863478,870960,876384,"Indianapolis (balance), Indiana"
6,601723,601767,2010,619800,634924,650581,662328,675400,685815,694906,701547,705749,"Washington, District of Columbia"
7,617594,617792,2010,630505,642955,653002,662855,670491,679848,687788,691147,692600,"Boston, Massachusetts"
8,713777,713898,2010,705118,700183,691868,682609,679410,677143,674631,672977,670031,"Detroit, Michigan"
9,646889,651873,2010,655341,658786,657146,654990,654106,652548,650878,651104,651073,"Memphis, Tennessee"
10,594833,594498,2010,597086,598569,599916,600664,600477,596996,593725,591375,590157,"Milwaukee, Wisconsin"
11,420003,427059,2010,437812,449016,453990,461154,468303,479174,491670,498183,506811,"Atlanta, Georgia"
12,343829,343828,2010,360735,369787,378637,383940,389742,391843,391493,391004,390144,"New Orleans, Louisiana"
13,396815,396665,2010,392667,391550,391792,390871,389244,387662,385252,383214,381009,"Cleveland, Ohio"
14,296943,297025,2010,296187,296900,297905,298626,299439,299748,301587,302277,303940,"Cincinnati, Ohio"
15,319294,319289,2010,319344,319416,318476,317399,316010,312633,308233,303419,300576,"St. Louis, Missouri"
16,238300,238836,2010,243620,249935,255135,262469,270786,278512,281804,285903,287442,"Orlando, Florida"
17,204214,204375,2010,206391,210794,213860,217044,220856,225369,227230,229221,230436,"Richmond, Virginia"
18,229493,229423,2010,228643,228889,228346,227851,227202,226686,224414,222190,220236,"Baton Rouge, Louisiana"
19,193524,193538,2010,195292,196564,197143,197595,198178,198631,198314,197484,197312,"Little Rock, Arkansas"
20,165521,165754,2010,169012,170909,172275,175153,177356,178837,179877,182101,182437,"Fort Lauderdale, Florida"
21,146199,146181,2010,145593,146111,146049,145911,145928,145773,146015,145594,145233,"Paterson, New Jersey"
22,120083,120364,2010,123012,125223,127246,129434,132413,134453,135626,136111,137566,"Charleston, South Carolina"
23,129272,130421,2010,131302,131761,131527,131781,133616,134129,134005,132770,131674,"Columbia, South Carolina"
24,105162,105148,2010,105884,107886,112036,112993,113471,115685,116869,118151,118927,"Cambridge, Massachusetts"
25,97471,97579,2010,99898,101994,104050,106754,108597,109738,110820,113077,115382,"North Charleston, South Carolina"
26,110366,110309,2010,110074,110019,109733,109524,108993,108453,108277,108123,107568,"Waterbury, Connecticut"

In [209]:
pop_df.pivot(index)

TypeError: pivot() missing 1 required argument: 'columns'

In [205]:
pop_df=pop_df.T #Transpose index and columns *writing columns as rows

In [206]:
pop_df.index #

Index(['Census', 'Estimates Base', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [208]:
pop_df.columns

Index(['Atlanta, Georgia', 'Baton Rouge, Louisiana', 'Boston, Massachusetts',
       'Cambridge, Massachusetts', 'Charleston, South Carolina',
       'Chicago, Illinois', 'Cincinnati, Ohio', 'Cleveland, Ohio',
       'Columbia, South Carolina', 'Detroit, Michigan',
       'Fort Lauderdale, Florida', 'Indianapolis (balance), Indiana',
       'Little Rock, Arkansas', 'Los Angeles, California',
       'Memphis, Tennessee', 'Milwaukee, Wisconsin', 'New Orleans, Louisiana',
       'New York City, New York', 'North Charleston, South Carolina',
       'Orlando, Florida', 'Paterson, New Jersey',
       'Philadelphia, Pennsylvania', 'Richmond, Virginia',
       'San Francisco, California', 'St. Louis, Missouri',
       'Washington, District of Columbia', 'Waterbury, Connecticut'],
      dtype='object', name='city_name')

In [157]:
pop_df.rename(columns=pop_df.iloc[0],inplace=True)  #making first row('city_names' the column header)

In [158]:
pop_df.drop(labels='city_name',axis=0, inplace=True) #dropping 'city_name' as row/index
pop_df

,"New York City, New York","Los Angeles, California","Chicago, Illinois","Philadelphia, Pennsylvania","San Francisco, California","Indianapolis (balance), Indiana","Washington, District of Columbia","Boston, Massachusetts","Detroit, Michigan","Memphis, Tennessee",...,"Richmond, Virginia","Baton Rouge, Louisiana","Little Rock, Arkansas","Fort Lauderdale, Florida","Paterson, New Jersey","Charleston, South Carolina","Columbia, South Carolina","Cambridge, Massachusetts","North Charleston, South Carolina","Waterbury, Connecticut"
Census,8175133,3792621,2695598,1526006,805235,820445,601723,617594,713777,646889,...,204214,229493,193524,165521,146199,120083,129272,105162,97471,110366
Estimates Base,8175031,3793139,2695652,1526012,805184,820457,601767,617792,713898,651873,...,204375,229423,193538,165754,146181,120364,130421,105148,97579,110309
2010,8190209,3795512,2697477,1528283,805505,821579,605226,621048,711131,652326,...,204302,229374,193972,166126,146391,120700,130774,105008,97949,110350
2011,8272948,3820876,2708114,1540466,815650,827664,619800,630505,705118,655341,...,206391,228643,195292,169012,145593,123012,131302,105884,99898,110074
2012,8346693,3851202,2719141,1551824,828876,835499,634924,642955,700183,658786,...,210794,228889,196564,170909,146111,125223,131761,107886,101994,110019
2013,8396091,3881622,2725731,1558313,839572,844696,650581,653002,691868,657146,...,213860,228346,197143,172275,146049,127246,131527,112036,104050,109733
2014,8433806,3909901,2727066,1565460,850750,850164,662328,662855,682609,654990,...,217044,227851,197595,175153,145911,129434,131781,112993,106754,109524
2015,8463049,3938568,2724344,1571065,863010,853714,675400,670491,679410,654106,...,220856,227202,198178,177356,145928,132413,133616,113471,108597,108993
2016,8469153,3963226,2716723,1576051,871512,859049,685815,679848,677143,652548,...,225369,226686,198631,178837,145773,134453,134129,115685,109738,108453
2017,8437478,3975788,2711069,1580601,878040,863478,694906,687788,674631,650878,...,227230,224414,198314,179877,146015,135626,134005,116869,110820,108277
2018,8390081,3977596,2701423,1583592,880696,870960,701547,691147,672977,651104,...,229221,222190,197484,182101,145594,136111,132770,118151,113077,108123
2019,8336817,3979576,2693976,1584064,881549,876384,705749,692600,670031,651073,...,230436,220236,197312,182437,145233,137566,131674,118927,115382,107568

In [164]:
payout_df

       calendar_year              city state closed_date  amount_awarded
0             2019.0           Chicago    IL  2019-01-29        160000.0
1             2018.0           Chicago    IL  2018-10-02        100000.0
2             2019.0           Chicago    IL  2019-05-30         70000.0
3             2010.0           Chicago    IL  2010-09-24         60000.0
4             2010.0           Chicago    IL  2010-03-18         99000.0
...              ...               ...   ...         ...             ...
39011         2019.0  North Charleston    SC  2019-12-15         40000.0
39012         2019.0  North Charleston    SC  2019-11-05         70000.0
39013         2019.0  North Charleston    SC  2019-11-05         70000.0
39014         2019.0  North Charleston    SC  2019-11-05        110000.0
39015         2019.0  North Charleston    SC  2019-10-07             0.0

[39016 rows x 5 columns]

In [143]:
yearly_payout = payout_df.groupby(['city','calendar_year'])['amount_awarded'].sum() #grouping to get city payout per year

In [144]:
yearly_payout #returns a series

city       calendar_year
Atlanta    2014.0            704749.04
           2015.0            302827.50
           2016.0           2182687.00
           2017.0            669876.72
           2018.0            315887.00
                               ...
Waterbury  2014.0            120000.00
           2015.0              6000.00
           2017.0            500000.00
           2018.0            220000.00
           2019.0             66000.00
Name: amount_awarded, Length: 263, dtype: float64

In [149]:
yearly_payout = pd.Series(yearly_payout)
yearly_payout = yearly_payout.to_frame()

In [150]:
yearly_payout['']

                         amount_awarded
city      calendar_year
Atlanta   2014.0              704749.04
          2015.0              302827.50
          2016.0             2182687.00
          2017.0              669876.72
          2018.0              315887.00
...                                 ...
Waterbury 2014.0              120000.00
          2015.0                6000.00
          2017.0              500000.00
          2018.0              220000.00
          2019.0               66000.00

[263 rows x 1 columns]

In [161]:
yearly_payout.index

MultiIndex([(   'Atlanta', 2014.0),
            (   'Atlanta', 2015.0),
            (   'Atlanta', 2016.0),
            (   'Atlanta', 2017.0),
            (   'Atlanta', 2018.0),
            (   'Atlanta', 2019.0),
            (   'Atlanta', 2020.0),
            ( 'Baltimore', 2015.0),
            ( 'Baltimore', 2016.0),
            ( 'Baltimore', 2017.0),
            ...
            ('Washington', 2017.0),
            ('Washington', 2018.0),
            ('Washington', 2019.0),
            ( 'Waterbury', 2011.0),
            ( 'Waterbury', 2013.0),
            ( 'Waterbury', 2014.0),
            ( 'Waterbury', 2015.0),
            ( 'Waterbury', 2017.0),
            ( 'Waterbury', 2018.0),
            ( 'Waterbury', 2019.0)],
           names=['city', 'calendar_year'], length=263)

In [78]:
index_names = pop_df.index.values #get array of row indexes
index_names = list(['Census', 'Estimates Base', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', 'city_name']) # make array into a list