In [1]:
import pandas as pd

In [7]:
data = pd.read_csv('unfinished.csv')

In [8]:
data

       calendar_year              city state closed_date  amount_awarded
0             2019.0           Chicago    IL  2019-01-29        160000.0
1             2018.0           Chicago    IL  2018-10-02        100000.0
2             2019.0           Chicago    IL  2019-05-30         70000.0
3             2010.0           Chicago    IL  2010-09-24         60000.0
4             2010.0           Chicago    IL  2010-03-18         99000.0
...              ...               ...   ...         ...             ...
39065         2019.0  North Charleston    SC  2019-12-15         40000.0
39066         2019.0  North Charleston    SC  2019-11-05         70000.0
39067         2019.0  North Charleston    SC  2019-11-05         70000.0
39068         2019.0  North Charleston    SC  2019-11-05        110000.0
39069         2019.0  North Charleston    SC  2019-10-07             0.0

[39070 rows x 5 columns]

In [9]:
pheonix = data.groupby(['city'], as_index=False)[['amount_awarded']].sum().round() # calculated the sum of the amount awarded for each calendar year and rounded it (used to get flat numbers)

In [11]:
pheonix

                city  amount_awarded
0            Atlanta    4.761182e+06
1          Baltimore    1.843275e+07
2        Baton Rouge    2.879795e+06
3             Boston    1.190548e+07
4          Cambridge    1.140000e+05
5         Charleston    1.520250e+06
6            Chicago    4.675865e+08
7         Cincinnati    2.472787e+06
8          Cleveland    2.857348e+07
9           Columbia    1.352435e+06
10           Detroit    5.770299e+07
11   Fort Lauderdale    2.471384e+06
12      Indianapolis    1.314978e+07
13       Little Rock    9.439500e+05
14       Los Angeles    3.299256e+08
15           Memphis    8.772884e+06
16             Miami    7.284684e+06
17         Milwaukee    4.001782e+07
18       New Orleans    3.510642e+06
19     New York City    1.704120e+09
20  North Charleston    3.333750e+06
21           Orlando    3.611879e+06
22          Paterson    7.742498e+06
23      Philadelphia    1.168811e+08
24          Richmond    7.485000e+05
25           Roanoke    1.325000e+05
26     San Francisco    2.787330e+07
27       Springfield    3.284609e+07
28         St. Louis    3.117847e+06
29        Washington    1.148414e+08
30         Waterbury    2.227250e+06